# E-Commerce-Backend

./: .gitignore  CNAME  E-Commerce.sln
E-Commerce/: E-Commerce.csproj  GlobalUsings.cs  Program.cs
E-Commerce.Infrastructure/: E_Commerce.Infrastructure.csproj  GlobalUsings.cs
E-Commerce.Infrastructure/Persistence/Interceptors/: AuditContext.cs  AuditEntry.cs  AuditInterceptor.cs  IAuditable.cs  Movie.cs
E-Commerce.Infrastructure/Persistence/Seeding/ExcelParser/: IImportProductData.cs  ImportProductData.cs
E-Commerce.Infrastructure/Persistence/Seeding/JsonParser/: IdentitySeeder.cs  StoreContextSeed.cs
E-Commerce.Infrastructure/Providers/: DigitsEmailProvider.cs
E-Commerce.Repository/: E_Commerce.Repository.csproj  GlobalUsings.cs
E-Commerce.Repository/Repositories/: CartRepositoryWithRedis.cs  ChangeLogRepository.cs  GenericRepository.cs  UnitOfWork.cs
E-Commerce.Repository/Repositories/Interfaces/: ICartRepositoryWithRedis.cs  IChangeLogRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
E-Commerce.Repository/Specifications/: BaseSpecification.cs  SpecificationsEvaluator.cs
E-Commerce.Repository/Specifications/Interfaces/: ISpecifications.cs
E-Commerce.Repository/Specifications/InvoiceSpecifications/: InvoiceSpecifications.cs  InvoiceSpecificationsParams.cs
E-Commerce.Repository/Specifications/OrderSpecifications/: OrderSpecifications.cs  OrderSpecificationsParams.cs
E-Commerce.Repository/Specifications/ProductSpecifications/: ProductFilterParameters.cs  ProductSearchParameters.cs  ProductSpecification.cs  ProductSpecificationParameters.cs
E-Commerce.Service/: E_Commerce.Application.csproj  GlobalUsings.cs
E-Commerce.Service/Common/BackGroundJobs/: DeletedItemsCleanupService.cs
E-Commerce.Service/Common/BackGroundJobs/SchedulingJobs/: InvoiceSenderJob.cs
E-Commerce.Service/Common/DTOS/Payment/: PaymentDetails.cs  PaymentResult.cs
E-Commerce.Service/Common/DTOS/Requests/: ConfirmEmailDto.cs  GoogleRegisterDto.cs  RegisterDto.cs  TokenRequest.cs  TwoFactorDto.cs  loginDto.cs
E-Commerce.Service/Common/DTOS/Responses/: AppUserResponse.cs  AuthResult.cs  FileUploadSummary.cs  LoginResultDto.cs  OAuthGoogleTokenResponse.cs  PermissionOperationResult.cs  RegisterResult.cs  UserResult.cs  VerificationResult.cs
E-Commerce.Service/Common/HTML-Templates/: EmailTemplate.html  InvoiceTemplate.html  RegisterEmailBody.html  ResetPasswordEmailBody.html  TwoFactorTemplate.html
E-Commerce.Service/Common/Helpers/Compression/: ImageCompression.cs
E-Commerce.Service/Common/Resolvers/: EmailCodes.cs  EmailTemplateResolver.cs  InvoiceTemplateResolver.cs  TwoFactorTemplateResolver.cs
E-Commerce.Service/Interfaces/Authentication/: IAuthService.cs  IEmailSenderService.cs  IGoogleAccountService.cs  IJwtAuthService.cs  IRoleService.cs  ISMSService.cs  ITokenService.cs  IUserService.cs
E-Commerce.Service/Interfaces/Common/: ICartServiceWithRedis.cs  IChangeLogService.cs  IFileService.cs  IPhotoService.cs  IRedisCacheService.cs  IResponseCacheService.cs  ITranslationService.cs
E-Commerce.Service/Interfaces/Core/: ICartService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs
E-Commerce.Service/Services/Authentication/: AuthService.cs  EmailSenderService.cs  JwtAuthService.cs  RoleService.cs  SMSService.cs  TokenService.cs  UserService.cs
E-Commerce.Service/Services/Common/: CartServiceWithRedis.cs  ChangeLogService.cs  FileService.cs  PhotoService.cs  RedisCacheService.cs  ResponseCacheService.cs  TranslationService.cs
E-Commerce.Service/Services/Core/: CartService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs
E-Commerce.Testing/: E-Commerce.UnitTesting.csproj  Globals.cs
E-Commerce.Testing/Services/: AuthServiceTest.cs  CartServiceTest.cs  InvoiceServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
E-Commerce.Testing/TestProviders/: TestAsyncQueryProvider.cs
E-Commerce/Controllers/: AuthController.cs  CartController.cs  InvoiceController.cs  OrderController.cs  PhotoController.cs  ProductController.cs  ProfileController.cs  RolesController.cs  TranslationController.cs  UserController.cs
E-Commerce/DTOS/Auth/Requests/: AssignRoleRequest.cs  ConfirmEmailRequest.cs  FacebookLoginRequest.cs  LoginRequest.cs  OAuthCode.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  RoleUserRequest.cs  SendVerificationCodeRequest.cs  TwoFactorRequest.cs
E-Commerce/DTOS/Auth/Responses/: ApiResponse.cs  AuthResponse.cs  UserResponse.cs  VerificationResponse.cs  loginResponse.cs
E-Commerce/DTOS/Profile/: ProfileRequest.cs
E-Commerce/DTOS/User/Response/: TokenDto.cs
E-Commerce/DTOS/upload/: FileUploadSummary.cs
E-Commerce/Extensions/: ApplicationExtension.cs  AuthenticationExtension.cs  CommonExtensions.cs  ConfigurationClassesExtension.cs  EmailExtension.cs  FluentValidationsExtension.cs  HealthCheckConfigurationExtension.cs  IdentityExtension.cs  RateLimitingConfiguration.cs  ResultExtensions.cs
E-Commerce/Extensions/AppMigrations/: DbMigration.cs
E-Commerce/Extensions/AppSeeding/: DatabaseSeeder.cs
E-Commerce/Extensions/MulitLanguage/: RequestExtension.cs
E-Commerce/Extensions/OpenApi/: SwaggerOpenApi.cs
E-Commerce/Mapping/AuthMapping/: AuthProfiler.cs
E-Commerce/Mapping/CartMapping/: CartItemProfiler.cs  CartProfiler.cs
E-Commerce/Mapping/InvoiceMapping/: InvoiceItemProfiler.cs  InvoiceProfiler.cs
E-Commerce/Mapping/OrderMapping/: OrderItemProfiler.cs  OrderProfiler.cs
E-Commerce/Mapping/PhotoMapping/: PhotoProfiler.cs
E-Commerce/Mapping/ProductMapping/: ProductProfiler.cs
E-Commerce/Mapping/ProfileMapping/: ProfileProfiler.cs
E-Commerce/Mapping/UserMapping/: UserProfiler.cs
E-Commerce/Mapping/ValueResolvers/: ProductImageResolver.cs
E-Commerce/Middlewares/: ApiKeyRateLimiting.cs  AuthorizationExceptionHandler.cs  ExceptionMiddleware.cs  LocalizationMiddleware.cs  ValidationExceptionHandler.cs
E-Commerce/Properties/: AssemblyInfo.cs  launchSettings.json
E-Commerce/Properties/PublishProfiles/: site28949-WebDeploy.pubxml  site30074-WebDeploy.pubxml  site30096-WebDeploy.pubxml
(+71 files in other folders)
